
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: "poppins", sans-serif;
}
.container{
  max-width: 80%;
  margin: auto;
}

.flex{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.a{
  text-decoration: none;
  color:#000;
  text-transform: capitalize;
}
.heading{
  color:purple;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 20px;
}
.sub{
  color:darkgreen;
  font-family: "Roboto";
  text-decoration: underline;
  font-weight: bold;
  font-size: 25px;
}
.logoimg{
  width:80px;
  height:50px;
}
.logo{
  display: flex;
  flex-direction: row;
}

ul{
  list-style-type: none;
}
button{
  border-radius: 5px;
  padding:10px 30px;
  background-color:green;
  border:none;
  color: white;
  cursor: pointer;
  font-weight: bold;
}
button i{
  margin-right: 5px;

}

.heading1{
  text-align: center;
  width:60%;
  margin: auto;
}
.heading1 h1{
  color:black;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 35px;

}
.heading1 p{
  color:black;
  font-weight: 500;
}

textarea, input{
  border: none;
  outline: none;
  border-color: none;
}
.background{
  padding: 60px 0;
  position: relative;
  background-color:beige;
}

.grid5{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap:30px;

}
label{
  color:purple;
  font-size: 14px;
}
.mtop{
  margin-top: 50px;
}
h4{
  font-weight: 500;
  margin-top: 10px;
}
.shadow{
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}

.padding{
  padding: 80px 0;
}

.grid3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:30px;
}

img{
  width:100%;
  height: 100%;
}
.btn2{
  border-radius: 50px;
  font-size: 18px;
}

.grid4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:30px;
}
.btn4{
  background-color: #000;
  color:#fff;

}
.btn5{
  border-radius: 50px;
  padding: 20px 40px;
  color: #27ae60;
  font-size: 20px;
  font-weight: 400;
  border:5px solid #27ae601f;
  background: #fff;
}
.back{
  height: 40vh;
  position: relative;

}
.back img{
  height: 40vh;
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
  object-fit:cover
}

.back ::after{
  content: "";
  position: absolute;
  top:0;left:0;
  width:100%;
  height: 100%;
  height: 40vh;
  z-index: -1;
  background: rgba(17, 40,72,0.629);

}
.back .container{
  color:#fff;
  padding: 120px 0;

}

.back h1{
  font-size: 40px;
  font-weight: 500;
}

.mb{
  margin-bottom: 80px;
}

.about .heading{
  text-align: left;
  width: 100%;
  margin-bottom: 30px;
}
.about p{
  font-size: 15px;
  padding-right: 30px;
  margin-bottom: 20px;
  line-height: 30px;
}

@media screen and (max-width:768px){
  .about .container{
    flex-direction: column;
  }
  .about p{
    padding: 0;
  }
  .about .container img{
    margin-top: 50px;
  }
}
@media screen and (max-width:768px){
  .grid3,
  .grid4,
  .grid5 {
    grid-template-columns: repeat(2,1fr);
  }
  .heading{
    width:100%;
  }
  .container{
    max-width: 90%;
  }
  .back,
  .back::after,
  .back img {
    height:30vh;
  }
}

